# Shared Ghostty configuration for macOS and Linux.

theme = dark:Catppuccin Mocha,light:Catppuccin Latte
window-theme = dark
font-size = 14

window-padding-x = 8
window-padding-y = 8
window-save-state = always
window-inherit-working-directory = true
tab-inherit-working-directory = true
split-inherit-working-directory = true

scrollback-limit = 20000000
copy-on-select = true
clipboard-paste-protection = true

shell-integration = detect
shell-integration-features = ssh-env,ssh-terminfo

macos-titlebar-style = transparent
